// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-26T09:12:42.120Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest chestnut-chat --frontend nuxt --backend hono --runtime node --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons turborepo oxlint lefthook skills mcp --examples none --db-setup neon --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["nuxt"],
  "addons": ["turborepo", "oxlint", "lefthook", "skills", "mcp"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
